@import "../Base/index.wxss";

.fixed-bottom {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100%;
  flex-direction: column;
}

.margin {
  margin: 0 20rpx 20rpx;
}

.header {
  display: flex;
  flex-grow: 0;
}

.body {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

/* 底部 */
.footer {
  display: flex;
  flex-grow: 0;
}
