/**搜索框部分**/
.input-wrap {
  flex-grow: 1;
}

.input-button {
  flex-grow: 0;
}

.index-input .input {
  height: 52rpx;

  padding: 20rpx;
  border-radius: 10rpx;

  line-height: 32rpx;
}

.theme-black .index-input .input {
  background: #4D4C4D;
  border: 1px #4D4C4D solid;
}

.theme-white .index-input .input {
  background: #fff;
  border: 1px #fff solid;
}
/**搜索框部分**/

/**搜索按钮部分**/
.index-input button {
  width: 125rpx;
  line-height: 52rpx;

  padding: 20rpx;
  font-size: 32rpx;

  color: #fff;
  background: #B4373A;
}

.theme-white .index-input button {
  color: #fff;
  background: #000;
}
/**搜索按钮部分**/
