/**搜索框部分**/
.index-input {}

.input-wrap {
  flex-grow: 1;
}

.input-button {
  flex-grow: 0;
}

.index-input .input {
  height: 50rpx;

  padding: 20rpx;
  border-radius: 10rpx;

  line-height: 32rpx;
  
}

.theme-black .index-input .input {
  background: #4D4C4D;
  border: 1px #4D4C4D solid;
}

.theme-white .index-input .input {
  background: #fff;
  border: 1px #fff solid;
}
/**搜索框部分**/

/**搜索按钮部分**/
.index-input button {
  width: 125rpx;
  line-height: 52rpx;

  padding: 20rpx;
  font-size: 32rpx;

  color: #fff;
  background: #B4373A;
}

.theme-white .index-input button {
  color: #fff;
  background: #000;
}
/**搜索按钮部分**/

/**列表部分**/
.index-list {
  flex-wrap: wrap;
  border-radius: 10rpx;
}

.index-header {
  height: 120rpx;
}

.theme-white .index-list {
  background: #fff;
}

.theme-black .index-list {
  background: #4D4C4D;
}

.index-content {
  flex-wrap: wrap;
}

.list-header-name {
  flex-grow: 1;
  margin-left: 20rpx;
}

.list-header-option {
  margin-right: 20rpx;
  width: 250rpx;
  flex-grow: 0;
  text-align: right;
}

.iconfont {
  font-size: 50rpx;
  margin-left: 20rpx;
}


.list-content {
  height: 80rpx;
  
}

.theme-black .list-content {
  border-top: 1px #353435 solid;
}

.theme-white .list-content {
  border-top: 1px #F8F8F8 solid;
}

.list-content-name {
  flex-grow: 1;
}

.list-content-desc {
  flex-grow: 0;
}
/**列表部分**/
