@import "../Base/index.wxss";

/**密码列表整体结构**/
.index-list {
  flex-wrap: wrap;
  border-radius: 10rpx;
}

.theme-white .index-list  {
  background: #fff;
}

.theme-black .index-list {
  background: #4D4C4D;
}
/**密码列表整体结构**/

/**密码列表头部**/
.index-header {
  height: 100rpx;
}

.list-header-name {
  flex-grow: 1;
  margin-left: 20rpx;
}

.list-header-option {
  margin-right: 20rpx;
  width: 250rpx;
  flex-grow: 0;
  text-align: right;
}

.iconfont {
  font-size: 50rpx;
  margin-left: 20rpx;
}
/**密码列表头部**/

/**密码列表详情**/
.index-content {
  flex-wrap: wrap;
}

.list-content {
  height: 80rpx;
}

.theme-black .list-content {
  border-top: 1px #353435 solid;
}

.theme-white .list-content {
  border-top: 1px #F8F8F8 solid;
}

.list-content-name {
  width: 25%;
  flex-grow: 1;
}

.list-content-desc {
  width: 75%;
  text-align: right;
  flex-grow: 0;
  flex-wrap: wrap;
}
/**密码列表详情**/
