<fixed-bottom class="simple-valid theme-{{theme}}">
  <!-- header -->
  <slot-message slot="header" message="{{[message]}}" error="{{error}}">
    <view class="boxs">
      <input class="box"
        wx:for="{{length}}"
        wx:key="{{index}}"

        password='{{ispassword}}'
        value="{{value[index] ? value[index] : ''}}"
        bindtap="setFocus"
        disabled></input>
    </view>
  </slot-message>

  <!-- footer -->
  <view slot="footer" class="keyboard" hidden="{{!focus}}">
    <view class="buttons"
      wx:for="{{keyboard[type]}}" 
      wx:for-index="col"
      wx:for-item="colItem"
      wx:key="{{col}}">
      <view class="button"
        wx:for="{{colItem}}"
        wx:for-index="row"
        wx:for-item="rowItem"
        wx:key="{{col}}{{row}}"
        data-value="{{rowItem.value}}"
        data-type="{{rowItem.type}}"
        bindtap="event">
        <text >{{rowItem.text}}</text>
      </view>
    </view>
  </view>
</fixed-bottom>
