@import "../Base/index.wxss";

/* 整体样式 */
.simple-valid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
}

/* 主体 */
.boxs {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
}

/* 密码输入框 */
.box {
  text-align: center;
  height: 90rpx;
  width: 90rpx;
}

.box.hidden {
  display: none;
}

/* 内容 */
.body {
  display: flex;
  flex-grow: 1;
}

/* 底部 */
.keyboard {
  width: 100%;

  display: flex;
  flex-grow: 0;
  flex-wrap: wrap;
}

.keyboard .buttons {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  width: 100%;
}

.keyboard .button {
  height: 120rpx;

  width:1%;
  -webkit-box-flex:1 ;
  -moz-box-flex: 1;
  box-flex: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* 黑色主题 */
.simple-valid.theme-black {
  color: #fff;
  background: #353435;
}

.theme-black .box,
.theme-black .button {
  border: 1rpx #4D4C4D solid;
}

.theme-black .shaking {
  animation: 2s shaking-black;
}
/* 白色主题 */
.simple-valid.theme-white {
  color: #000;
  background: #F8F8F8;
}

.theme-white .box,
.theme-white .button {
  background: #fff;
  border: 1rpx #F8F8F8 solid;
}

.theme-white .shaking {
  animation: 2s shaking-white;
}

@keyframes shaking-white {
  0% {
    transform: rotate(0);
    border: 1rpx #B4373A solid;
  }

  10% {
    transform: rotate(1.5deg);
  }

  20% {
    transform: rotate(-1.5deg);
  }

  30% {
    transform: rotate(1.5deg);
  }

  40% {
    transform: rotate(-1.5deg);
  }

  50% {
    transform: rotate(1.5deg);
  }

  60% {
    transform: rotate(-1.5deg);
  }

  70% {
    transform: rotate(1.5deg);
  }

  80% {
    transform: rotate(-1.5deg);
  }

  90% {
    transform: rotate(1.5deg);
    border: 1rpx #B4373A solid;
  }

  100% {
    transform: rotate(0);
    border: 1rpx #F8F8F8 solid;
  }
}

@keyframes shaking-black {
  0% {
    transform: rotate(0);
    border: 1rpx #B4373A solid;
  }

  10% {
    transform: rotate(1.5deg);
  }

  20% {
    transform: rotate(-1.5deg);
  }

  30% {
    transform: rotate(1.5deg);
  }

  40% {
    transform: rotate(-1.5deg);
  }

  50% {
    transform: rotate(1.5deg);
  }

  60% {
    transform: rotate(-1.5deg);
  }

  70% {
    transform: rotate(1.5deg);
  }

  80% {
    transform: rotate(-1.5deg);
  }

  90% {
    transform: rotate(1.5deg);
    border: 1rpx #B4373A solid;
  }

  100% {
    transform: rotate(0);
    border: 1rpx #4D4C4D solid;
  }
}
