@import "./components/Base/index.wxss";

/**整体样式**/
page {
  min-height: 100%;
}

.container {
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0 50rpx;
  font-size: 32rpx;
  width: 100%;
  min-height: 100%;
}

/**主题相关**/
page .theme-black {
  background: #353435;
  color: #fff;
}

page .theme-white {
  background: #F8F8F8;
  color: #000;
}

/**text**/
.text.center {
  text-align: center;
}
