<view class="container flex theme-{{theme}}">
  <slot-message
    class="flex" slot="header"
    message="{{['关于我们']}}">
  </slot-message>
  <view class="flex wrap main-center">
    <paragraph class="flex wrap"
      wx:for="{{items}}"
      wx:key="{{index}}"

      theme="{{theme}}"
      title="{{item.title}}"
      content="{{item.content}}"
      data-index="{{index}}">
    </paragraph>
  </view>
</view>
